;; Language File
;;
;; @package         Modules Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Preveo: Vinko <email@your_company.com> Vinko (your_company.com)

PLG_SYSTEM_MODULESANYWHERE="System - NoNumber Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - postavite module bilo gde u Joomli!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="<p>Lako postavite module bilo gde na vašem sajtu.</p><p>Postavite modul koristeći sintaksu:<br />Koristeći ime modula: <span class=&quot;nn_code&quot;>{module Main Menu}</span><br />Koristeći id modula: <span class=&quot;nn_code&quot;>{module 3}</span></p><p>Takođe možete postaviti kompletne pozicije modula koristeći sintaksu:<br /><span class=&quot;nn_code&quot;>{modulepos mainmenu}</span></p><p>Ako želite da koristite neki drugi stil, a ne podrazumevani, možete uraditi sledeće:<br /><span class=&quot;nn_code&quot;>{module Main Menu&#124;horz}</span><br />Možete izabrati sledeće: table, horz, xhtml, rounded, none (ili bilo koji dodatni stil koji vaš templejt podržava).</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="%s ne može da funkcioniše."
MA_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin nije instaliran."

MA_ACTIVATE_JUMPER="Aktiviraj Jumper"
MA_ACTIVATE_JUMPER_DESC="Izaberite da biste inicirali jumping routine."
MA_ALIGNMENT="Poravnanje"
MA_ALIGNMENT_DESC="Poravnanje div-a."
MA_ARTICLES_DESC="Ove postavke utiču na Članke i Kategorije."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Izaberite stil ako želite i kliknite na jedan od linkova modula. Oni će ubaciti tagove:<br /><span class=&quot;nn_code&quot;>{module ID}</span>, <span class=&quot;nn_code&quot;>{module Module Name}</span>, <span class=&quot;nn_code&quot;>{modulepos Position}</span>"
MA_COMPONENTS_DESC="Ove postavke utiču na oblast komponenti.<br />Možete odabrati u kojim komponentama Modules Anywhere neće biti omogućen. Preporuka je da se ne dozvoli Modules Anywhere u komponentama u koje krajnji korisnici mogu slati sadržaj"
MA_DEFAULT_DATA_TAG_SETTINGS="Podrazumevana postavka za Data Tag"
MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Postavi podrazumevane vrednosti Data Tag izbora za Modules Anywhere popup"
MA_DEFAULT_STYLE="Podrazumevani stil"
MA_DEFAULT_STYLE_DESC="Izaberite stil modula (chrome) koji će biti korišćen kao podrazumevani. Ako u modul tagu ne bude naveden stil, ovaj će biti korišćen."
MA_DEFAULT_STYLES="Lista stilova"
MA_DEFAULT_STYLES_DESC="Lista stilova odvojena zarezom (chrome) koja će biti dostupna u Editor Button popup prozoru."
MA_DISABLE_ON_COMPONENTS_DESC="Izaberite u kojim komponentama ne omogućiti korišćenje sintakse. Ovo je lista frontend komponenti koje ste vi instalirali."
MA_DIV_CLASSNAME="Div Classname"
MA_DIV_CLASSNAME_DESC="Unesite classname za div.<br />Možete ovo koristiti za stil div-a i njegovog sadržaja preko css-a."
MA_EMBED_IN_A_DIV="Ubaci u DIV"
MA_EMBED_IN_A_DIV_DESC="Izaberite za prelom sadržaja u div tagu.<br />Možete ovo koristiti za poravnanje članka kao i primenu dodatnih stilova."
MA_ENABLE_IN_ARTICLES_DESC="Izaberite ako želite omogućiti korišćenje sintakse u člancima."
MA_ENABLE_IN_COMPONENTS_DESC="Izaberite ako želite omogućiti korišćenje sintakse u komponentama."
MA_ENABLE_OTHER_AREAS_DESC="Izaberite ako želite omogućiti korišćenje sintakse u svim preostalim oblastima, kao što su moduli. Tag neće biti obrađen/prikazan u html head (META tagovima i sl)."
MA_ENABLE_PARAMETER_OVERRIDING="Omogući prepisivanje parametara"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="Ako je izabrano, možete prepisati parametre modula u tagu ovako:<br /><br />{module Main Menu&#124;&#8203;moduleclass_sfx=red&#124;&#8203;some_other_setting=123}<br /><br />Ovo funkcioniše samo sa module tagom (ne sa modulepos tagom).<br /><br />Imena parametara možete pronaći u html-u na strani podešavanja modula (name=&quot;param[...]&quot;) ili pogledajte u xml fajlu modula."
MA_ENABLE_STYLE_OVERRIDING="Omogući prepisivanje stila"
MA_ENABLE_STYLE_OVERRIDING_DESC="Ako je izabrano, možete dodati parametar stila u tagu ovako:<br /><br />{module Main Menu&#124;horz}<br /><br />Možete izabrati:<br />table, horz, xhtml, rounded, none."
MA_FRONTEND_EDITING="Frontend uređivanje"
MA_HANDLE_LOADPOSITION_TAGS="Obradi {loadposition} tagove"
MA_HANDLE_LOADPOSITION_TAGS_DESC="Izaberite da se obrade i {loadposition} tagovi Joomla core plugina Load Module.<br /><br />Preporučuje se onemugućavanje Load Module plugina."
MA_HEIGHT_DESC="Unesite željenu visinu ako je neophodno.<br />Možete koristiti bilo koju ispravnu css vrednost za visinu (auto, ...px, ...%).<br />Numeričke vrednosti se interpretiraju kao px."
MA_IGNORE_CACHING="Ignoriši Caching"
MA_IGNORE_CACHING_DESC="Podrazumevano, moduli koji imaju isključen caching, neće biti obrađivani od strane Modules Anywhere na nivou članka, nego u kasnijoj fazi. ovo je zbog toga da se spreči Joomla da kešira sadržaj koji daje modul kada kešira članak.<br /><br />Ako je izabrano, modul će biti obrađen na nivou članka iako je keširanje isključeno za modul. Omogućite ovo ako neki moduli imaju problema sa postavljanjem svojih css/javascript fajlova i ako morate da onemogućite njihovo keširanje."
MA_IGNORE_MODULE_ACCESS="Ignoriši Module Access Level"
MA_IGNORE_MODULE_ACCESS_DESC="Ako je izabrano, izbor nivoa prava pristupa modulu će biti ignorisan."
MA_IGNORE_MODULE_ASSIGNMENTS="Ignoriši Module Assignments"
MA_IGNORE_MODULE_ASSIGNMENTS_DESC="Ako je izabrano, dodeljivanja modula (kao što su dodeljivanja datuma i meni opcija) će biti ignorisana."
MA_IGNORE_MODULE_STATE="Ignoriši Module State"
MA_IGNORE_MODULE_STATE_DESC="Ako je izabrano, neobjavljeni moduli će ipak biti postavljeni tagom."
MA_MODULE_STYLE="Stil modula"
MA_MODULE_TAG="Module tag"
MA_MODULEPOS_TAG="Modulepos tag"
MA_OTHER_AREAS_DESC="Ove postavke utiču na oblasti izvan oblasti komponenti (kako u Modulima tako i u ostatku sajta)."
MA_OUTPUT_REMOVED_ACCESS="Module ne može biti postavljen zato što nemate pristup."
MA_OUTPUT_REMOVED_NOT_ENABLED="Modul ne može biti postavljen zato što Modules Anywhere nije ovde omogućen."
MA_OUTPUT_REMOVED_NOT_PUBLISHED="Modul ne može biti postavljen zato što nije objavljen ili nije dodeljen ovoj stranici."
MA_OUTPUT_REMOVED_SECURITY="Modul ne može biti postavljen zato što vlasnik ovog članka ne zadovoljava sigurnosni nivo."
MA_SECURITY_LEVEL="Sigurnosni nivo"
MA_SECURITY_LEVEL_DESC="Postavi nivo sigurnosti. Modules Anywhere tagovi će biti uklonjeni iz članaka čiji vlasnici (kreatori) pripadaju grupi nižoj od ove."
MA_TAG_DESC="Reč koja će biti korišćena u tagovima.<br /><br /><strong>Napomena:</strong> Ako ovo promenite, svi postojeći tagovi više neće funkcionisati."
MA_USE_ID_IN_TAG="Koristi ID u tagu"
MA_USE_MODULE_POSITION_TAG="Koristi tag za poziciju modula"
MA_USE_TITLE_IN_TAG="Koristi naslov u tagu"
MA_WIDTH_DESC="Unesite željenu širinu ako je neophodno.<br />Možete koristiti bilo koju ispravnu css vrednost za širinu (auto, ...px, ...%).<br />Numeričke vrednosti se interpretiraju kao px."