;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     TopCop <Kelticman@googlemail.com>, Ronald Boda <info@gecko-it.at> gecko-it.at

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - benutzt von NoNumber Extensions"

NONUMBER_FRAMEWORK="NoNumber Framework"
NONUMBER_FRAMEWORK_DESC="<div class=&quot;alert alert-danger&quot; style=&quot;border:1px solid #EED3D7;background-color:#F2DEDE;color:#B94A48;margin-bottom:10px;padding:8px;font-weight:bold;&quot;>Falls Du eine NoNumber Erweiterung nutzt, deinstalliere oder deaktiviere dieses Plugin keinesfalls!</div>Die NoNumber Erweiterungen benötigen dieses Plugin, um zu funktionieren.<br /><br />NoNumber Erweiterungen beinhaltet:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Components Anywhere</li><li>Content Templater</li><li>DB Replacer</li><li>Email Protector</li><li>Modals</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabs</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Beschreibung"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Beschreibung"
; COM_PLUGINS_NN_DEFAULT_SETTINGS_FIELDSET_LABEL="Default Settings"
COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administrator Moduloptionen"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Editor Button Optionen"
COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Sicherheits-Einstellungen"

NN_ADMIN="Administrator"
NN_ADVANCED="Erweitert"
NN_AKEEBASUBS="Akeeba Subscriptions"
NN_ALL="Alle"
NN_ALL_RIGHTS_RESERVED="Alle Rechte vorbehalten"
NN_ALSO_ON_CHILD_ITEMS="Auch für Untermenüpunkte"
NN_ALSO_ON_CHILD_ITEMS_DESC="Zuordnung auch auf die Untermenüpunkte des gewählten Punktes?"
NN_AND="Alle"
NN_AND_DESC="Wird publiziert wenn <strong>alle</strong> der unten stehenden Zuordnungen passen."
NN_ARE_YOU_SURE="Bist du dir sicher?"
NN_ARTICLE="Artikel"
NN_ARTICLE_KEYWORDS="Artikel Schlüsselworte"
NN_ARTICLE_KEYWORDS_DESC="Gib die (meta) Schlüsselworte hier ein, um diese ebenfalls zuzuordnen, Trenne die Schlüsselworte durch Kommata."
NN_ARTICLES="Artikel"
; NN_ARTICLES_DESC="Select the articles to assign to."
NN_AS_EXPORTED="wie exportiert"
; NN_ASSIGNMENTS_DESC="By selecting the specific assignments you can limit where this %s should or shouldn't be published.<br />To have it published on all pages, simply do not specify any assignments."
NN_AUSTRALIA="Australien"
NN_AUTO="Auto"
NN_BEHAVIOR="Verhalten"
; NN_BOOTSTRAP="Bootstrap"
; NN_BOOTSTRAP_FRAMEWORK_DISABLED="You have disabled the Bootstrap Framework to be initiated. %s needs the Bootstrap Framework to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_BOTH="Beide"
NN_BOTTOM="Unten"
NN_BROWSERS="Browser"
NN_BROWSERS_DESC="Wähle die zuzuordnenden Browser. Behalte dabei im Hinterkopf, dass der Benutzer selbst bestimmen kann, als was sich sein Browser im Internet ausgibt!"
NN_BUTTON_ICON="Schaltflächensymbol"
; NN_BUTTON_ICON_DESC="Select which icon to show in the button."
NN_BUTTON_TEXT="Text für Button"
NN_BUTTON_TEXT_DESC="Dieser Text wird im Editor Button angezeigt."
NN_CATEGORIES="Kategorien"
NN_CATEGORIES_DESC="Wähle die zuzuordnenden Kategorien."
; NN_COLLAPSE="Collapse"
NN_COM="Komponente"
NN_COMPONENTS="Komponenten"
NN_COMPONENTS_DESC="Wähle die Komponenten für die Zuordnung"
NN_CONTENT="Content"
NN_CONTINENTS="Kontinente"
; NN_CONTINENTS_DESC="Select the continents to assign to."
; NN_COOKIECONFIRM="Cookie Confirm"
; NN_COOKIECONFIRM_COOKIES="Cookies allowed"
; NN_COOKIECONFIRM_COOKIES_DESC="Assign to whether cookies are allowed or disallowed, based on the configuration of Cookie Confirm (by Twentronix) and the visitor's choice to accept or decline cookies."
NN_COPY_OF="Kopie von %s"
NN_COPYRIGHT="Copyright"
NN_COUNTRIES="Länder"
; NN_COUNTRIES_DESC="Select the countries to assign to."
; NN_CURRENT_DATE="Current date/time: <strong>%s</strong>"
NN_CURRENT_VERSION="Die aktuelle Version ist %s"
NN_CUSTOM_CODE="Benutzerdefinierten Code"
; NN_CUSTOM_CODE_DESC="Enter the code the Editor Button should insert into the content (instead of the default code)."
NN_DATE="Datum"
NN_DATE_RECURRING="Wiederholung"
NN_DATE_RECURRING_DESC="Gewählter Zeitraum soll jährlich wiederholt werden (so dass das gewählte Jahr im Datum ignoriert wird)."
NN_DATE_TIME="Datum & Uhrzeit"
NN_DATE_TIME_DESC="Die gewählte Datums- bzw. Uhrzeitangabe entspricht Deiner Serverzeit und nicht der des Besuchersystems."
NN_DAYS="Wochentage"
NN_DAYS_DESC="Wähle die Wochentage."
; NN_DEFAULT_ORDERING="Default Ordering"
; NN_DEFAULT_ORDERING_DESC="Set the default ordering of the list items"
; NN_DEFAULT_SETTINGS="Default Settings"
NN_DIRECTION="Richtung"
NN_DIRECTION_DESC="Richtung auswählen"
NN_DISABLE_ON_COMPONENTS="Für Komponenten abschalten"
; NN_DISABLE_ON_COMPONENTS_DESC="Select in which frontend components NOT to enable the use of this extension."
NN_DISPLAY_EDITOR_BUTTON="Editor-Schaltfläche anzeigen"
; NN_DISPLAY_EDITOR_BUTTON_DESC="Select to display an editor button."
NN_DISPLAY_LINK="Link anzeigen"
NN_DISPLAY_LINK_DESC="Wie soll der Link dargestellt werden?"
; NN_DISPLAY_TOOLBAR_BUTTON="Display Toolbar Button"
; NN_DISPLAY_TOOLBAR_BUTTON_DESC="Select to show a button in the toolbar."
NN_DISPLAY_TOOLTIP="Tooltip anzeigen"
NN_DISPLAY_TOOLTIP_DESC="Wenn ausgewählt, wird ein Tool-Tip mit zusätzlichen Informationen anzuzeigen, wenn man mit der Maus über den Link bzw. das Icon fährt."
NN_ENABLE="Aktiviere"
; NN_ENABLE_IN="Enable in"
; NN_ENABLE_IN_ADMIN="Enable in administrator"
; NN_ENABLE_IN_ADMIN_DESC="If enabled, the plugin will also work in the administrator side of the website.<br /><br />Normally you will not need this. And it can cause unwanted effects, like slowing down the administrator and the plugin tags being handled in areas you don't want it."
NN_ENABLE_IN_ARTICLES="Verwendbar in Artikel"
NN_ENABLE_IN_COMPONENTS="Verwendbar in Komponenten"
; NN_ENABLE_IN_DESC="Select whether to enable in the frontend or administrator side or both."
NN_ENABLE_IN_FRONTEND="Aktiviere im Frontend"
NN_ENABLE_IN_FRONTEND_DESC="Wenn aktiviert, wird es auch im Frontend verfügbar sein."
NN_ENABLE_OTHER_AREAS="Verwendbar in anderen Bereichen"
NN_EXCLUDE="AUSschließen"
NN_EXPAND="Erweitern"
NN_EXPORT="Export"
NN_FALL="Herbst"
NN_FIELD_NAME="Feldname"
NN_FIELD_VALUE="Feldwert"
; NN_FILES_NOT_FOUND="Required %s files not found!"
NN_FINISH_PUBLISHING="Veröffentlichung bis"
NN_FINISH_PUBLISHING_DESC="Gib ein Enddatum für die Veröffentlichung ein"
NN_FLEXICONTENT="FLEXIcontent"
; NN_FLEXICONTENT_DESC="For category & article (item) assignments, see the above Joomla! Content section."
NN_FRONTEND="Frontend"
NN_GEO="Geolokalisierung"
; NN_GEO_DESC="Geolocating is not always 100&#37; accurate. The geolocation is based on the IP address of the visitor. Not all IP addresses are fixed or known."
; NN_GEO_GEOPLUGIN="<a href=&quot;http://www.geoplugin.com&quot; target=&quot;_blank&quot;>geoPlugin</a> is used for geolocating. geoPlugin has a <a href=&quot;http://www.geoplugin.com/aup&quot; target=&quot;_blank&quot;>maximum of 120 lookups per minute.</a>"
; NN_GEO_SERVICE="GeoIP Service"
; NN_GEO_SERVICE_DESC="Select the online GeoIP service to use."
; NN_GEO_TELIZE="<a href=&quot;http://www.telize.com&quot; target=&quot;_blank&quot;>Telize</a> is used for geolocating."
NN_GO_PRO="Pro erwerben!"
; NN_HEADING_ACCESS_ASC="Access ascending"
; NN_HEADING_ACCESS_DESC="Access descending"
; NN_HEADING_CLIENTID_ASC="Location ascending"
; NN_HEADING_CLIENTID_DESC="Location descending"
NN_HEADING_COLOR_ASC="Farbe aufsteigend"
NN_HEADING_COLOR_DESC="Farbe absteigend"
NN_HEADING_DEFAULT_ASC="Standard aufsteigend"
; NN_HEADING_DEFAULT_DESC="Default descending"
; NN_HEADING_DESCRIPTION_ASC="Description ascending"
; NN_HEADING_DESCRIPTION_DESC="Description descending"
; NN_HEADING_ID_ASC="ID ascending"
; NN_HEADING_ID_DESC="ID descending"
; NN_HEADING_LANGUAGE_ASC="Language ascending"
; NN_HEADING_LANGUAGE_DESC="Language descending"
; NN_HEADING_ORDERING_ASC="Ordering ascending"
; NN_HEADING_ORDERING_DESC="Ordering descending"
NN_HEADING_PAGES_ASC="Menü-Einträge aufsteigend"
NN_HEADING_PAGES_DESC="Menü-Einträge absteigend"
NN_HEADING_POSITION_ASC="Position aufsteigend"
NN_HEADING_POSITION_DESC="Position absteigend"
; NN_HEADING_STATUS_ASC="Status ascending"
; NN_HEADING_STATUS_DESC="Status descending"
NN_HEADING_STYLE_ASC="Stil aufsteigend"
NN_HEADING_STYLE_DESC="Stil absteigend"
NN_HEADING_TEMPLATE_ASC="Template aufsteigend"
NN_HEADING_TEMPLATE_DESC="Template absteigend"
; NN_HEADING_TITLE_ASC="Title ascending"
; NN_HEADING_TITLE_DESC="Title descending"
; NN_HEADING_TYPE_ASC="Type ascending"
; NN_HEADING_TYPE_DESC="Type descending"
NN_HEIGHT="Höhe"
NN_HEMISPHERE="Hemisphäre"
NN_HEMISPHERE_DESC="Wähle die Hemisphäre, in der Deine Webseite gehostet wird."
NN_HIKASHOP="HikaShop"
NN_HOME_PAGE="Startseite"
; NN_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any URL that has the same Itemid as the home menu item.<br /><br />This might not work for all 3rd party SEF extensions."
NN_HTML_LINK="<a href=&quot;%2$s&quot;target=&quot;_blank&quot;class=&quot;%3$s&quot;>%1$s</a>"
NN_ICON_ONLY="Nur Symbol"
NN_IGNORE="Ignorieren"
NN_IMPORT="Import"
NN_IMPORT_ITEMS="Artikel Import"
NN_INCLUDE="EINschließen"
NN_INCLUDE_NO_ITEMID="Schliesse keine Menü-ID mit ein"
NN_INCLUDE_NO_ITEMID_DESC="Auch zuordnen wenn in der URL keine Menüpunkt-ID angegeben ist?"
; NN_IP_RANGES="IP Addresses / Ranges"
; NN_IP_RANGES_DESC="A comma and/or enter seperated list of IP addresses and IP ranges. For instance:<br />127.0.0.1<br />128.0-128.1<br />129"
NN_IPS="IP-Adressen"
NN_ITEM="Eintrag"
NN_ITEM_IDS="Eintrag IDs"
; NN_ITEM_IDS_DESC="Enter the item ids to assign to. Use commas to separate the ids."
NN_ITEMS="Punkte"
; NN_ITEMS_DESC="Select the items to assign to."
NN_JCONTENT="Joomla! Content"
; NN_JOOMLA2_VERSION_ON_JOOMLA3="You are running a Joomla 2.5 version of %1$s on Joomla 3. Please reinstall %1$s to fix the problem."
; NN_JQUERY_DISABLED="You have disabled the jQuery script. %s needs jQuery to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_K2="K2"
NN_K2_CATEGORIES="K2 Kategorien"
NN_LANGUAGES="Sprache"
NN_LANGUAGES_DESC="Wähle die Sprache für die Zuordnung"
NN_LEVELS="Level"
; NN_LEVELS_DESC="Select the levels to assign to."
NN_LINK_TEXT="Link Text"
NN_LINK_TEXT_DESC="Der Text der als Link angezeigt werden soll."
NN_LIST="Liste"
NN_LOAD_BOOTSTRAP_FRAMEWORK="Bootstrap Framework laden"
; NN_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Disable to not initiate the Bootstrap Framework."
; NN_LOAD_JQUERY="Load jQuery Script"
; NN_LOAD_JQUERY_DESC="Select to load the core jQuery script. You can disable this if you experience conflicts if your template or other extensions load their own version of jQuery."
NN_LOAD_MOOTOOLS="Lade Core MooTools"
NN_LOAD_MOOTOOLS_DESC="Auswahl um das core MooTools Skript zu laden. Du kannst dies deaktivieren wenn du Konflikte mit Mootools erwartest, wenn dein Template oder andere Erweiterungen ihre eigene Version von Mootools laden."
NN_LOAD_STYLESHEET="Lade Stylesheet"
NN_LOAD_STYLESHEET_DESC="Auswählen um die Erweiterung Stylesheets zu aktivieren. Du kannst dies deaktivieren, wenn du deine eigenen Stylesheets plazierst in ein anderes Stylesheet, wie z.B , das Template Stylesheet."
NN_LTR="Links-nach-Rechts"
NN_MATCHING_METHOD="Vergleichsmethode"
NN_MATCHING_METHOD_DESC="Sollen alle oder beliebige Zuordnungen zutreffen?<br /><br /><strong>AND</strong><br />Wird veröffentlicht wenn <strong>alle</strong> der unten stehenden Zuordnungen zutreffe.<br /><br /><strong>OR</strong><br />Wird veröffentlicht wenn <strong>eine</strong> (eine oder mehrere) der unten stehenden Zuordnungen zutreffen.<br />Zuordnungsgruppen in denen 'Ignore' ausgewählt ist, werden ignoriert."
; NN_MAX_LIST_COUNT="Maximum List Count"
; NN_MAX_LIST_COUNT_DESC="The maximum number of elements to show in the multi-select lists. If the totlal number of items is higher, the selection field will be displayed as a text field.<br /><br />You can set this number lower if you experience long pageloads due to high number of items in lists."
NN_MAXIMIZE="Maximieren"
NN_MENU_ITEMS="Menü Punkte"
NN_MENU_ITEMS_DESC="Wähle die zuzuweisenden Menüpunkte"
; NN_MIJOSHOP="MijoShop"
NN_MINIMIZE="Minimieren"
NN_MOBILE_BROWSERS="Mobile Browser"
NN_MOD="Modul"
NN_MONTHS="Monate"
NN_MONTHS_DESC="Bestimme die Monate für die Zuordnung."
NN_MORE_INFO="Weitere Infos"
NN_N_ITEMS_ARCHIVED="%d Einträge erfolgreich archiviert"
NN_N_ITEMS_ARCHIVED_1="Eintrag erfolgreich archiviert"
NN_N_ITEMS_DELETED="%d Einträge erfolgreich gelöscht"
NN_N_ITEMS_DELETED_1="Eintrag erfolgreich gelöscht"
NN_N_ITEMS_PUBLISHED="%d Einträge erfolgreich aktiviert"
NN_N_ITEMS_PUBLISHED_1="Eintrag erfolgreich aktiviert"
NN_N_ITEMS_TRASHED="%d Elemente erfolgreich verworfen"
NN_N_ITEMS_TRASHED_1="Element erfolgreich verworfen"
NN_N_ITEMS_UNPUBLISHED="%d Elemente erfolgreich deaktiviert"
NN_N_ITEMS_UNPUBLISHED_1="Element erfolgreich deaktiviert"
NN_N_LINKS_UPDATED="%d Elemente aktualisiert."
NN_N_LINKS_UPDATED_1="Ein Element wurde aktualisiert"
NN_NEW_VERSION_AVAILABLE="Eine neuere Version ist verfügbar"
NN_NO_ICON="Kein Symbol"
NN_NO_ITEMS_FOUND="Keine Einträge gefunden."
NN_NORMAL="Normal"
NN_NORTHERN="Nördlich"
NN_NOT="Nicht"
NN_ONLY="Nur"
NN_ONLY_AVAILABLE_IN_PRO="<em>Nur in PRO-Version verfügbar!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="Diese Meldung wird nur dem (Super) Administator gezeigt."
NN_OR="irgendein"
NN_OR_DESC="Wird veröffentlicht wenn <strong>eine</strong> (eine oderer mehrere) der unten stehenden Zuordnungen zutreffen.<br />Zuordnungsgruppen in denen 'Ignore' ausgewählt ist, werden ignoriert."
; NN_OS="Operating Systems"
; NN_OS_DESC="Select the operating systems to assign to. Keep in mind that operating system detection is not always 100&#37; accurate. Users can setup their browser to mimic other operating systems."
NN_OTHER_AREAS="Andere Bereiche"
NN_OTHER_OPTIONS="Weitere Optionen"
NN_OTHER_SETTINGS="Andere Einstellungen"
NN_OTHERS="Andere"
NN_PAGE_TYPES="Seiten Typen"
NN_PAGE_TYPES_DESC="Wähle auf welchen Seiten Typen die Zuordnung aktiv sein soll"
; NN_PHP="Custom PHP"
NN_PHP_DESC="Gib einen PHP Code zur Berechnung ein. Der Code muss die Werte true oder false ausgeben.<br /><br />Zum Beispiel:<br /><br />$user = JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="HTML kommentare einfügen"
NN_PLACE_HTML_COMMENTS_DESC="Standardmäßig werden HTML-Kommentare rund um den HTML-Output von diese Erweiterung eingefügt.<br /><br />Diese Kommentare können bei der Fehlersuche helfen, wenn der HTML-Output nicht dem gewünschten Ergebnis entspricht.<br /><br />Wenn du diese Kommentare im HTML-Output nicht möchtest, kannst du das hier abstellen."
NN_PLG_EDITORS-XTD="Editor Button Plugin"
NN_PLG_SYSTEM="System Plugin"
NN_PRODUCTS="Produkte"
NN_PUBLISHED_DESC="Hiermit kann die (temporäre) Deaktivierung des Artikels erfolgen."
NN_PUBLISHING_ASSIGNMENTS="Veröffentlichungs Zuordnungen"
NN_PUBLISHING_SETTINGS="Einträge veröffentlichen"
NN_RANDOM="Zufällig"
; NN_RATE="Please post a rating and a review at the <a href=&quot;%s&quot; target=&quot;_blank&quot;>Joomla! Extensions Directory <i class=&quot;icon-thumbs-up&quot;></i></a>"
NN_REDSHOP="RedShop"
NN_REGIONS="Regionen / Bundesländer"
; NN_REGIONS_DESC="Select the regions / states to assign to."
; NN_REGULAR_EXPRESSIONS="Use Regular Expressions"
; NN_REGULAR_EXPRESSIONS_DESC="Select to treat the value as regular expressions."
; NN_REMOVE_IN_DISABLED_COMPONENTS="Remove in Disabled Components"
; NN_REMOVE_IN_DISABLED_COMPONENTS_DESC="If selected, the plugin syntax will get removed from the component. If not, the original plugins syntax will remain in tact."
NN_RTL="Rechts-nach-Links"
; NN_SAVE_CONFIG="After saving the Options it will not pop up on page load anymore."
NN_SEASONS="Jahreszeiten"
NN_SEASONS_DESC="Wähle die gewünschten Jahreszeiten."
NN_SELECT="Wähle"
NN_SELECT_ALL="Alle auswählen"
NN_SELECT_AN_ARTICLE="Wähle einen Artikel"
NN_SELECTED="Ausgewählt"
NN_SELECTION="Auswahl"
; NN_SELECTION_DESC="Select whether to include or exclude the selection for the assignment.<br /><br /><strong>Include</strong><br />Publish only on selection.<br /><br /><strong>Exclude</strong><br />Publish everywhere except on selection."
NN_SETTINGS_ADMIN_MODULE="Administrator Moduloptionen"
NN_SETTINGS_EDITOR_BUTTON="Editor Button Optionen"
NN_SETTINGS_SECURITY="Sicherheits-Einstellungen"
NN_SHOW_ASSIGNMENTS="Zuordnungen anzeigen"
; NN_SHOW_ASSIGNMENTS_DESC="Select whether to only show the selected assignments. You can use this to get a clean overview of the active assignments."
; NN_SHOW_ASSIGNMENTS_SELECTED_DESC="All not-selected assignment types are now hidden from view."
; NN_SHOW_COPYRIGHT="Show Copyright"
; NN_SHOW_COPYRIGHT_DESC="If selected, extra copyright info will be displayed in the admin views. NoNumber extensions never show copyright info or backlinks on the frontend."
NN_SHOW_ICON="Icon im Button anzeigen"
NN_SHOW_ICON_DESC="Bei Ja wird eine Icon auf dem Editor Button angezeigt."
NN_SHOW_UPDATE_NOTIFICATION="Update Benachrichtigung"
; NN_SHOW_UPDATE_NOTIFICATION_DESC="If selected, an update notification will be shown in the main component view when there is a new version for this extension."
NN_SIMPLE="Einfach"
; NN_SLIDES="Slides"
NN_SOUTHERN="Südlich"
NN_SPRING="Frühling"
NN_START="Start"
NN_START_PUBLISHING="Veröffentlichung ab"
NN_START_PUBLISHING_DESC="Gib das Startdatum der Veröffentlichung ein"
NN_STYLING="Styling"
NN_SUMMER="Sommer"
; NN_TABLE_NOT_FOUND="Required %s database table not found!"
NN_TABS="Tabs"
NN_TAG_SYNTAX="Tag Syntax"
NN_TAGS="Tags"
; NN_TAGS_DESC="Enter the tags to assign to. Use commas to separate the tags."
NN_TEMPLATES="Template"
NN_TEMPLATES_DESC="Wähle das Template für die Zuordnung"
NN_TEXT_ONLY="Nur Text"
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Diese Erweiterung benötigt %s um ordnungsgemäss zu funktionieren!"
NN_TIME="Zeit"
NN_TIME_FINISH_PUBLISHING_DESC="Trage hier den Endzeitpunkt der Veröffentlichung ein.<br /><br /><strong>Format:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Trage hier den Startzeitpunkt der veröffentlichung ein.<br /><br /><strong>Format:</strong> 23:59"
; NN_TOGGLE="Toggle"
NN_TOOLTIP="Tooltip"
NN_TOP="Oben"
NN_TOTAL="Gesamt"
NN_TYPES="Typen"
NN_TYPES_DESC="Typen von Elementen"
NN_UNSELECT_ALL="Auswahl aufheben"
NN_UNSELECTED="Deaktiviert"
NN_UPDATE_TO="Update auf Version %s"
NN_URL="URL"
NN_URL_PARTS="Zutreffende URL"
; NN_URL_PARTS_DESC="Enter (part of) the URLs to match.<br />Use a new line for each different match."
; NN_URL_PARTS_REGEX="Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
NN_USE_CUSTOM_CODE="Verwenden von benutzerdefiniertem Code"
; NN_USE_CUSTOM_CODE_DESC="If selected, the Editor Button will insert the given custom code instead."
NN_USER_GROUP_LEVELS="Benutzer Gruppen Level"
NN_USER_GROUPS="Benutzer Gruppen"
NN_USER_GROUPS_DESC="Wähle die Benutzer Gruppen für die Zuordnung"
NN_USER_IDS="Benutzer IDs"
NN_USER_IDS_DESC="Gib die Benutzer IDs für die Zuordnung ein. Trenne die IDs durch Kommata."
NN_USERS="Benutzer"
; NN_USING_FREE_VERSION="This is the FREE version of %s.<br />For more functionality you can purchase the PRO version"
NN_UTF8="UTF-8"
NN_VIEW="Ansicht"
NN_VIEW_DESC="Wähle welche Standart Ansicht verwendet wird für einen neuen Artikel."
NN_VIRTUEMART="VirtueMart"
NN_WIDTH="Breite"
NN_WINTER="Winter"
NN_ZOO="ZOO"
NN_ZOO_CATEGORIES="ZOO Kategorien"