; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Modules Manager"
COM_MODULES_ADVANCED_FIELDSET_LABEL="Advanced Options"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="All except selected"
COM_MODULES_ASSIGNED_VARIES_ONLY="Selected only"
COM_MODULES_BASIC_FIELDSET_LABEL="Basic Options"
COM_MODULES_BATCH_POSITION_LABEL="Set Position"
COM_MODULES_BATCH_POSITION_NOCHANGE="Keep original Position"
COM_MODULES_BATCH_POSITION_NOPOSITION="No Module Position"
COM_MODULES_BATCH_OPTIONS="Batch process the selected modules"
COM_MODULES_BATCH_TIP="If choosing to copy a module, any other actions selected will be applied to the copied module. Otherwise, all actions are applied to the selected module. When copying and not changing position, it is nevertheless necessary to select 'Keep Original Position' in the dropdown"
COM_MODULES_CHANGE_POSITION_BUTTON="Select position"
COM_MODULES_CHANGE_POSITION_TITLE="Change position"
COM_MODULES_CONFIGURATION="Module Manager Options"
COM_MODULES_CUSTOM_OUTPUT="Custom output"
COM_MODULES_ERR_XML="Module XML data not available"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="Cannot find module"
COM_MODULES_ERROR_CANNOT_GET_MODULE="Cannot get module"
COM_MODULES_ERROR_INVALID_EXTENSION="Invalid module"
COM_MODULES_ERROR_NO_MODULES_SELECTED="No module selected"
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="Module disabled and published"
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="Module enabled and published"
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="Module disabled and unpublished"
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="Module enabled and unpublished"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="Automatic title"
COM_MODULES_FIELD_AUTOMATIC_TITLE_DESC="Set yes if you want an automatic translated title. Its use depends on the administrator template."
COM_MODULES_FIELD_CACHE_TIME_DESC="The time before the module is recached"
COM_MODULES_FIELD_CACHE_TIME_LABEL="Cache Time"
COM_MODULES_FIELD_CACHING_DESC="Select whether to cache the content of this module"
COM_MODULES_FIELD_CACHING_LABEL="Caching"
COM_MODULES_FIELD_CLIENT_ID_DESC="The location of the module, frontend or backend. You cannot change this value."
COM_MODULES_FIELD_CLIENT_ID_LABEL="Module Location"
COM_MODULES_FIELD_CONTENT_DESC="Text"
COM_MODULES_FIELD_CONTENT_LABEL="Text"
COM_MODULES_FIELD_MODULE_DESC="Module type"
COM_MODULES_FIELD_MODULE_LABEL="Module Type"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="A suffix to be applied to the CSS class of the module. This allows for individual module styling."
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Module Class Suffix"
COM_MODULES_FIELD_NOTE_DESC="An optional note to display in module list."
COM_MODULES_FIELD_NOTE_LABEL="Note"
COM_MODULES_FIELD_POSITION_DESC="You may select a module position from the modal display of pre-defined positions where you can filter by type and template, or enter your own module position by typing the name in the field and Save."
COM_MODULES_FIELD_POSITION_LABEL="Position"
COM_MODULES_FIELD_PUBLISH_DOWN_DESC="An optional date to Finish Publishing the module."
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="Finish Publishing"
COM_MODULES_FIELD_PUBLISH_UP_DESC="An optional date to Start Publishing the module."
COM_MODULES_FIELD_PUBLISH_UP_LABEL="Start Publishing"
COM_MODULES_FIELD_PUBLISHED_DESC="If published, this module will display on your site frontend or backend depending on the module."
COM_MODULES_FIELD_SHOWTITLE_DESC="Show/Hide module title on display. Effect will depend on the chrome style in the template."
COM_MODULES_FIELD_SHOWTITLE_LABEL="Show Title"
COM_MODULES_FIELD_TITLE_DESC="Module must have a title"
COM_MODULES_FIELD_VALUE_NOCACHING="No caching"
COM_MODULES_FILTER_SEARCH_DESC="Filter by position name."
COM_MODULES_HEADING_MODULE="Type"
COM_MODULES_HEADING_PAGES="Pages"
COM_MODULES_HEADING_POSITION="Position"
COM_MODULES_HEADING_TEMPLATES="Templates"
COM_MODULES_HTML_PUBLISH_DISABLED="Publish module::Extension disabled"
COM_MODULES_HTML_PUBLISH_ENABLED="Publish module::Extension enabled"
COM_MODULES_HTML_UNPUBLISH_DISABLED="Unpublish module::Extension disabled"
COM_MODULES_HTML_UNPUBLISH_ENABLED="Unpublish module::Extension enabled"
COM_MODULES_MANAGER_MODULE="Module Manager: Module %s"
COM_MODULES_MANAGER_MODULES="Module Manager: Modules"
COM_MODULES_MENU_ASSIGNMENT="Menu Assignment"
COM_MODULES_MODULE_ASSIGN="Module Assignment"
COM_MODULES_MODULE_DESCRIPTION="Module Description"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="Search in module title."
COM_MODULES_MSG_MANAGE_NO_MODULES="There are no modules installed matching your query"
COM_MODULES_N_ITEMS_ARCHIVED="%d modules successfully archived"
COM_MODULES_N_ITEMS_ARCHIVED_1="%d module successfully archived"
COM_MODULES_N_ITEMS_CHECKED_IN_0="No module successfully checked in"
COM_MODULES_N_ITEMS_CHECKED_IN_1="%d module successfully checked in"
COM_MODULES_N_ITEMS_CHECKED_IN_MORE="%d modules successfully checked in"
COM_MODULES_N_ITEMS_DELETED="%d modules successfully deleted"
COM_MODULES_N_ITEMS_DELETED_1="%d module successfully deleted"
COM_MODULES_N_ITEMS_PUBLISHED="%d modules successfully published"
COM_MODULES_N_ITEMS_PUBLISHED_1="%d module successfully published"
COM_MODULES_N_ITEMS_TRASHED="%d modules successfully trashed"
COM_MODULES_N_ITEMS_TRASHED_1="%d module successfully trashed"
COM_MODULES_N_ITEMS_UNPUBLISHED="%d modules successfully unpublished"
COM_MODULES_N_ITEMS_UNPUBLISHED_1="%d module successfully unpublished"
COM_MODULES_N_MODULES_DUPLICATED="%d modules successfully duplicated"
COM_MODULES_N_MODULES_DUPLICATED_1="%d module successfully duplicated"
COM_MODULES_NO_ITEM_SELECTED="No modules selected"
COM_MODULES_NODESCRIPTION="No description available"
COM_MODULES_OPTION_MENU_ALL="On all pages"
COM_MODULES_OPTION_MENU_EXCLUDE="On all pages except those selected"
COM_MODULES_OPTION_MENU_INCLUDE="Only on the pages selected"
COM_MODULES_OPTION_MENU_NONE="No pages"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="Template"
COM_MODULES_OPTION_POSITION_USER_DEFINED="User"
COM_MODULES_OPTION_SELECT_CLIENT="- Select Type -"
COM_MODULES_OPTION_SELECT_MODULE="- Select Type -"
COM_MODULES_OPTION_SELECT_POSITION="- Select Position -"
COM_MODULES_OPTION_SELECT_TYPE="- Select type -"
COM_MODULES_POSITION_ANALYTICS="Analytics"
COM_MODULES_POSITION_BANNER="Banner"
COM_MODULES_POSITION_BOTTOM="Bottom"
COM_MODULES_POSITION_BREADCRUMB="Breadcrumb"
COM_MODULES_POSITION_BREADCRUMBS="Breadcrumbs"
COM_MODULES_POSITION_DEBUG="Debug"
COM_MODULES_POSITION_FOOTER="Footer"
COM_MODULES_POSITION_HEADER="Header"
COM_MODULES_POSITION_LEFT2="Left 2"
COM_MODULES_POSITION_LEFT="Left"
COM_MODULES_POSITION_MAINNAV="Main Navigation"
COM_MODULES_POSITION_NAV="Navigation"
COM_MODULES_POSITION_OFFLINE="Offline"
COM_MODULES_POSITION_POSITION-0="Position 0"
COM_MODULES_POSITION_POSITION-10="Position 10"
COM_MODULES_POSITION_POSITION-11="Position 11"
COM_MODULES_POSITION_POSITION-12="Position 12"
COM_MODULES_POSITION_POSITION-13="Position 13"
COM_MODULES_POSITION_POSITION-14="Position 14"
COM_MODULES_POSITION_POSITION-15="Position 15"
COM_MODULES_POSITION_POSITION-1="Position 1"
COM_MODULES_POSITION_POSITION-2="Position 2"
COM_MODULES_POSITION_POSITION-3="Position 3"
COM_MODULES_POSITION_POSITION-4="Position 4"
COM_MODULES_POSITION_POSITION-5="Position 5"
COM_MODULES_POSITION_POSITION-6="Position 6"
COM_MODULES_POSITION_POSITION-7="Position 7"
COM_MODULES_POSITION_POSITION-8="Position 8"
COM_MODULES_POSITION_POSITION-9="Position 9"
COM_MODULES_POSITION_RIGHT2="Right 2"
COM_MODULES_POSITION_RIGHT="Right"
COM_MODULES_POSITION_SUB1="Sub 1"
COM_MODULES_POSITION_SUB2="Sub 2"
COM_MODULES_POSITION_SUB3="Sub 3"
COM_MODULES_POSITION_SUB4="Sub 4"
COM_MODULES_POSITION_SUB5="Sub 5"
COM_MODULES_POSITION_SUB6="Sub 6"
COM_MODULES_POSITION_SUB="Sub"
COM_MODULES_POSITION_SUBNAV="Sub Navigation"
COM_MODULES_POSITION_SYNDICATE="Syndicate"
COM_MODULES_POSITION_TOP2="Top 2"
COM_MODULES_POSITION_TOP3="Top 3"
COM_MODULES_POSITION_TOP4="Top 4"
COM_MODULES_POSITION_TOP="Top"
COM_MODULES_POSITION_USER1="User 1"
COM_MODULES_POSITION_USER2="User 2"
COM_MODULES_POSITION_USER3="User 3"
COM_MODULES_POSITION_USER4="User 4"
COM_MODULES_POSITION_USER5="User 5"
COM_MODULES_POSITION_USER6="User 6"
COM_MODULES_POSITION_USER7="User 7"
COM_MODULES_POSITION_USER8="User 8"
COM_MODULES_SAVE_SUCCESS="Module successfully saved"
COM_MODULES_TYPE_CHOOSE="Select a Module Type:"
COM_MODULES_XML_DESCRIPTION="Component for module management in backend"
JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
