; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Banners"
COM_BANNERS_BANNERS="Banners"
COM_BANNERS_CATEGORY_ADD_TITLE="Category Manager: Add A New Banners Category"
COM_BANNERS_CATEGORY_EDIT_TITLE="Category Manager: Edit A Banners Category"
COM_BANNERS_CATEGORIES="Categories"
COM_BANNERS_CLIENTS="Clients"
COM_BANNERS_TRACKS="Tracks"
COM_BANNERS_XML_DESCRIPTION="This component manages banners and banner clients"