; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="User Status"
MOD_STATUS_BACKEND_USERS="%s Admins"
MOD_STATUS_BACKEND_USERS_1="%s Admin"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="Show the number of users logged-in to the backend control panel"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="Show logged-in backend users"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="Show the number of users logged-in for both frontend site and backend control panel"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="Show logged-in users"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="Show the messages count for the current user's inbox"
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="Show messages"
MOD_STATUS_LOG_OUT="Log out"
MOD_STATUS_MESSAGES="%d"
MOD_STATUS_MESSAGES_0="%d"
MOD_STATUS_MESSAGES_1="%d"
MOD_STATUS_USERS="%s Visitors"
MOD_STATUS_USERS_0="%s Visitors"
MOD_STATUS_USERS_1="%s Visitor"
MOD_STATUS_XML_DESCRIPTION="This module shows the status of the logged-in users."