; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USER_LOGIN_VIEW_DEFAULT_DESC="Displays a Login Form"
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="Login Form"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="Login Form"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="Edit a User Profile"
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="Edit User Profile"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="Edit User Profile"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="Displays a User Profile"
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="User Profile"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="User Profile"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="Displays a Registration Form"
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="Default"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="Registration Form"
COM_USER_REMIND_VIEW_DEFAULT_DESC="Displays a Username Reminder Request"
COM_USER_REMIND_VIEW_DEFAULT_OPTION="Default"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="Username Reminder Request"
COM_USER_RESET_VIEW_DEFAULT_DESC="Displays a request to Reset Password"
COM_USER_RESET_VIEW_DEFAULT_OPTION="Default"
COM_USER_RESET_VIEW_DEFAULT_TITLE="Password Reset"
COM_USERS="Users Manager"
COM_USERS_XML_DESCRIPTION="Component for managing users"
