          <h1>Our Portfolio</h1>
                
                
                <gallery>
                <div class="slider">
            		<ul> 
			  			<li><a href="images/pictures/pgb1.JPG" class="lightbox" rel="gallery"><img src="images/pictures/pgs1.jpg" alt="Gallery" /></a></li>
			  			<li><a href="images/pictures/pgb2.JPG" class="lightbox" rel="gallery"><img src="images/pictures/pgs2.jpg" alt="Gallery" /></a></li>
			  			<li><a href="images/pictures/pgb3.JPG" class="lightbox" rel="gallery"><img src="images/pictures/pgs3.jpg" alt="Gallery" /></a></li>
		    			<li><a href="images/pictures/pgb4.JPG" class="lightbox" rel="gallery"><img src="images/pictures/pgs4.jpg" alt="Gallery" /></a></li>
		    			<li><a href="images/pictures/pgb5.JPG" class="lightbox" rel="gallery"><img src="images/pictures/pgs5.jpg" alt="Gallery" /></a></li>
		    			
					</ul>	
                    </gallery>  
			  			  
			  
               	  <div class="clearBoth"></div>
                </div>
            
                
                
                
                
	