	<!-- Detail Content -->
                <h1>our services</h1>
                <p id="focus">Landscape</p>
                	<div id="wrapper">
                        <div id="container">	<!-- Main heading -->
                            <div id="mainheading">
                                <h2>design progress</h2>
                            </div>
                        </div>
                        <div id="col1">		<!-- COLUMN 1 -->
                            <div class="subheading">
                                <h4>design approach</h4>
                            </div>
                            <ul id="lists">
                                <li>client contact</li>
                                <li>design consultation</li>
                                <li>site analysis</li>
                            </ul>
                        </div>
                        <div id="col2">		<!-- COLUMN 2 -->
                            <div class="subheading2">
                                <h4>design</h4>
                            </div>
                            <ul id="lists">
                                <li>conceptual design</li>
                                <li>schematic design</li>
                                <li>initial estimation</li>
                            </ul>
                        </div>
                        <div id="col3">		<!-- COLUMN 3 -->
                            <div class="subheading3">
                                <h4>final design</h4>
                            </div>
                            <ul id="lists">
                                <li>develop working drawing</li>
                                <li>final estimation</li>
                            </ul>
                        </div>
                        <div id="container2">	<!-- Main heading -->
                            <div id="mainheading">
                                <h2>design build</h2>
                            </div>
                        </div>
                           <div id="container3">	<!-- Main heading -->
                            <div id="mainheading">
                                <h2>maintenance</h2>
                            </div>
                        </div>
                        
                    
                    </div>
                
                

       