
        	<!-- Detail Content -->
                <h1>our services</h1>
                <p id="focus">Maintenance</p>
                <h3>Weekly Maintenance</h3>
                	<ul>
                    	<li>&raquo; Regular lawn mowing and edging</li>
                        <li>&raquo; Pruning of all ornamental plants</li>
                        <li>&raquo; Hand weeding</li>
                    </ul>
                    
                    
                 <h3>Seasonal Maintenance</h3>
                 	<ul>
                    	<li>&raquo; Aerating and over seeding</li>
                        <li>&raquo; Mulching</li>
                        <li>&raquo; Leaf removing</li>
                        <li>&raquo; Pre season clean-up</li>
                    </ul>    

    	
        