	<!-- Detail Content -->
                <h1>our services</h1>
                <p id="focus">Lawn Care</p>
<h3>Full Organic Program</h3>
                	<ul>
                    	<li>&raquo; <b>LIME</b> to adjust pH</li>
                        <li>&raquo; Spring <b>CORN GLUTEN</b> to control crabgrass and some other weeds</li>
                        <li>&raquo; Spring <b>COMPOST TEA</b> to stimulate soil biological activity, to improve soil structure, and to enhance overall plant health</li>
                        <li>&raquo; Summer <b>AZOMITE</b> for healthier and greener grass</li>
                        <li>&raquo; Fall <b>CORN GLUTEN</b></li>
                        <li>&raquo; Fall <b>COMPOST TEA</b></li>
                     <ul>
                     
                     
<h3>Half Organic Program</h3>
                  	<ul>
                    	<li>&raquo; <b>LIME</b> to adjust pH</li>
                        <li>&raquo; Spring <b>CORN GLUTEN</b> to control crabgrass and some other weeds</li>
                        <li>&raquo; Spring liquid<b> WEED CONTROL</b></li>
                        <li>&raquo; Summer <b>AZOMITE</b> for healthier and green grass</li>
                        <li>&raquo; Fall <b>CORN GLUTEN</b></li>
                        <li>&raquo; Fall <b>WEED CONTROL</b></li>
                    </ul>    

               
    	